{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "plugins": [
    "simple-import-sort",
    "prettier"
  ],
  "rules": {
    "prettier/prettier": [
      "warn",
      {
        "endOfline": "auto"
      }
    ],
    "@next/next/no-img-element": "off",
    "react/hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "simple-import-sort/imports": "warn"
  }
}